{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 60
    },
    "src/**/*.ts": {
      "maxDuration": 60
    }
  }
}
